.ant-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.ant-carousel .slick-slider {
  text-align: center;
  height: 60vh;
  line-height: 160px;
  background: @primary-color;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

ul.ant-card-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}